# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# use prefix+! to hide current pane and prefix+@ to bring it back
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

set-option -g default-shell "/bin/zsh"
set-window-option -g mode-keys vi
# allow nvim to auto detect and reload file changes
set -g focus-events on
